.listProductDetail{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}


.detail{
    width: 100%;
    display: flex;
    gap: 0rem;
    margin: auto;
    background-color: rgb(248, 243, 243);
    padding: 1rem;
}


.image img{
    width: 80%;
    height: 100%;
    border: 1px solid gray;
}


.name{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.some{
    display: flex;
    gap: 1rem;
}
.review{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.price{
    font-size: 2rem;
}


.buttons{
    display: flex;
    gap: 2rem;
    width: 80%;
    margin-top: 2rem;
    margin-left: 0.2rem;
    cursor: pointer;
}


.buttons button{
    padding: 0.6rem 1rem;
    background-color: rgb(48, 235, 48);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#red:hover{
    background-color: rgb(230, 19, 19);
    color: white;
    transition: all 0.3s;

}
#yellow:hover{
    background-color: rgb(230, 212, 19);
    color: white;
    transition: all 0.3s;

}

.descriptions{
    margin-top: 5rem;
}


@media only screen and (max-width: 920px){
    .listProductDetail {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}